version: 1

dn: dc=prowide,dc=com
dc: prowide
objectClass: top
objectClass: domain
description: The context entry for suffix dc=prowide,dc=com

dn: ou=users,dc=prowide,dc=com
objectClass: top
objectClass: organizationalunit
ou: LH
description: This is the users organizational unit

dn: ou=groups,dc=prowide,dc=com
objectClass: top
objectClass: organizationalunit
ou: DEMO
description: This is the groups organizational unit


dn: cn=viewer1, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: viewer1
cn: viewer1

dn: cn=viewer2, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: viewer2
cn: viewer2

dn: cn=creator1, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: creator1
cn: creator1

dn: cn=creator2, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: creator2
cn: creator2

dn: cn=approver1, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: approver1
cn: approver1

dn: cn=approver2, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: approver2
cn: approver2

dn: cn=admin, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: admin
cn: admin

dn: cn=admin2, ou=users, dc=prowide,dc=com
userPassword:: e1NTSEEyNTZ9K3BLQXlkdFA2dXZ2M2tLWEI4SDJ5N1AvVDRQVUVnMGJLUkhGN
 UJ6dGtqbUdTOXlJUE9YSTBBPT0=
objectClass: top
objectClass: person
sn: admin2
cn: admin2


dn: cn=ldap-viewer, ou=groups, dc=prowide,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=viewer1,ou=users,dc=prowide,dc=com
uniqueMember: cn=viewer2,ou=users,dc=prowide,dc=com
cn: ldap-viewer

dn: cn=ldap-creator, ou=groups, dc=prowide,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=creator1,ou=users,dc=prowide,dc=com
uniqueMember: cn=creator2,ou=users,dc=prowide,dc=com
cn: ldap-creator

dn: cn=ldap-approver, ou=groups, dc=prowide,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=approver1,ou=users,dc=prowide,dc=com
uniqueMember: cn=approver2,ou=users,dc=prowide,dc=com
cn: ldap-approver

dn: cn=ldap-administrator, ou=groups, dc=prowide,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,ou=users,dc=prowide,dc=com
uniqueMember: cn=admin2,ou=users,dc=prowide,dc=com
cn: ldap-administrator

dn: cn=ldap-employees, ou=groups, dc=prowide,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=ldap-viewer,ou=groups,dc=prowide,dc=com
uniqueMember: cn=ldap-creator,ou=groups,dc=prowide,dc=com
uniqueMember: cn=ldap-approver,ou=groups,dc=prowide,dc=com
uniqueMember: cn=ldap-administrator,ou=groups,dc=prowide,dc=com
cn: ldap-employees